.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@handleActiveColor: #fff;
@handleHoverColor: #f00;
@labelTextColor: #55637d;
@handleBgColor: #f00;
@handleInnerColor: #fff;
@handleDisabledColor: #d8e0f3;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @handleBgColor;
@barDisabledFillColor: #8b91a2;
@barNormalColor: #d8e0f3;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 5px;
@ticksHeight: 5px;
@ticksValuePosition: -30px;
@ticksLegendPosition: 24px;
@ticksValuePositionOnVertical: 24px;

@handleSize: 16px;
@handlePointerSize: 4px;
@bubblePadding: 1px 3px;
@barDimension: 2px;

@withLegendMargin: 20px;
